* {
    bg-col: #1a1b26;
    bg-col-light: #292e42;

    prompt-bg-col: #7aa2f7;
    entry-bg-col: @bg-col-light;
    entry-fg-col: #545c7e;

    element-fg-col: #545c7e;
    element-selected-fg-col: #ff9e64;
    element-selected-bg-col: #283457;

    button-fg-col: #545c7e;
    button-select-fg: #c0caf5;

    width: 30%;
    height: 30%;

    font: "JMesloLGS Nerd Font 11";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 2px;
    border-color: @bg-col-light;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @prompt-bg-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @entry-fg-col;
    background-color: @entry-bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @element-fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @element-selected-bg-col;
    text-color: @element-selected-fg-col;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @button-fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @button-select-fg;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    background-color: @bg-col-light;
}
