;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = "$HOME/.config/polybar/themes/tokyonight-custom.ini"

[bar/top]
width = 100%
height = 14pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.separator-fg}

font-0 = MesloLGS Nerd Font:size=10;2
font-1 = MesloLGS Nerd Font:size=10:weight=bold;2
font-2 = MesloLGS Nerd Font:size=10:weight=bold;4

modules-left = xworkspaces xwindow
modules-right = memory cpu pulseaudio xkeyboard date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.tab-active-fg}
label-active-background = ${colors.tab-active-bg}
label-active-underline= ${colors.transparent}
label-active-padding = 1
label-active-font = 3

label-occupied = %name%
label-occupied-foreground = ${colors.tab-inactive-fg}
label-occupied-background = ${colors.tab-inactive-bg}
label-occupied-padding = 1
label-occupied-font = 3

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

label-font = 2

[module/memory]
type = internal/memory
interval = 2

format-prefix = 
format-prefix-foreground = ${colors.memory-prefix-fg}
format-prefix-padding-right = 2

format = <label> <bar-used>

bar-used-indicator =
bar-used-width = 12
bar-used-foreground-0 = ${colors.ramp-0}
bar-used-foreground-1 = ${colors.ramp-1}
bar-used-foreground-2 = ${colors.ramp-2}
bar-used-foreground-3 = ${colors.ramp-3}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.empty-fg}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix =  
format-prefix-foreground = ${colors.cpu-prefix-fg}
format-prefix-padding-right = 2

format = <label> <bar-load>

bar-load-indicator =
bar-load-width = 12
bar-load-foreground-0 = ${colors.ramp-0}
bar-load-foreground-1 = ${colors.ramp-1}
bar-load-foreground-2 = ${colors.ramp-2}
bar-load-foreground-3 = ${colors.ramp-3}
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = ${colors.empty-fg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

ramp-volume-0-foreground = ${colors.ramp-0}
ramp-volume-1-foreground = ${colors.ramp-2}
ramp-volume-2-foreground = ${colors.ramp-3}

label-muted = 
label-muted-foreground = ${colors.audio-inactive-fg}
label-muted-padding-right = 1
 
label-volume = %percentage%%
label-volume-padding-left = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =  
format-prefix-foreground = ${colors.keyboard-prefix-fg}

format = <label-layout>  <label-indicator>

label-layout = %name%
label-layout-padding-left = 2

[module/date]
type = internal/date
interval = 1

format-prefix = 
format-prefix-padding-right = 2
format-prefix-foreground = ${colors.date-prefix-fg}
format-prefix-font = 2

label = %date%
label-font = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

[module/sysmenu]
type = custom/text

format = 
format-foreground = ${colors.sysmenu-fg}
format-padding = 2
format-font = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true
