configuration{
    modi: "drun,window,run";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    // filter the entries (see: /usr/share/applications) bases on categories (see: man rofi)
    drun-categories: "TerminalEmulator,WebBrowser,TextEditor,Office,Player";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"

