configuration {
  font: "MesloLGS Nerd Font 11";
  show-icons: true;
  drun-display-format: "{name}";
  disable-history: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "powermenu-colors.rasi"

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
  border: 0px 0px 0px 0px;
  border-color: @bg;
  border-radius: 0px;
  width: 350px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 0px 0px 0px 10px;
  background-color: @bg;
  text-color: @fg;
}

textbox-prompt-colon {
  padding: 0px;
  background-color: @bg;
  text-color: @prompt-icon-fg;
  expand: false;
  str: " ";
  font:"MesloLGS Nerd Font 11";
}

entry {
  background-color: @bg;
  text-color: @fg;
  placeholder-color: @fg;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  padding: 0px 0px 0px 5px;
  blink: true;
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  background-color: @bg;
  text-color: @fg;
  expand: false;
  border:0px 0px 1px 0px;
  border-radius: 0px;
  border-color: @bga;
  margin: 0px;
  padding: 10px;
}

listview {
  background-color: @bg;
  padding: 0px;
  columns: 1;
  lines: 5;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg;
  border: 0px;
  border-radius: 0px;
  border-color: @bg;
  children: [ inputbar, listview ];
  spacing: 5px;
  padding: 5px;
}

element {
  background-color: @bg;
  text-color: @el-fg;
  orientation: horizontal;
  border-radius: 0px;
  padding: 8px 8px 8px -20px;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 24px;
  border: 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0px 2.5px 0px 2.5px;
}

element selected {
  background-color: @bga;
  text-color: @el-selected-fg;
  border:0px 0px 0px 0px;
  border-radius: 0px;
  border-color: @bg;
}
